CONFIG_DEBUG=n

CONFIG_BT=y
# CONFIG_BT_DEBUG_GATT=y
CONFIG_BT_DEBUG_LOG=n
CONFIG_BT_DEVICE_NAME="BLETempSensor"
# CONFIG_BT_DEVICE_NAME_DYNAMIC=y
# CONFIG_BT_ATT_PREPARE_COUNT=2

CONFIG_I2C=y

CONFIG_SENSOR=y
CONFIG_MCP9808=n

CONFIG_ADC=y

CONFIG_SYS_POWER_MANAGEMENT=y
CONFIG_DEVICE_POWER_MANAGEMENT=y
# CONFIG_SYS_POWER_DEEP_SLEEP_STATES=y
CONFIG_DEVICE_IDLE_PM=y
CONFIG_SYS_PM_STATE_LOCK=y
